{
  "name": "bleacon",
  "version": "0.1.2",
  "description": "A node.js library for creating and discovering iBeacons",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js lib/*.js estimote/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/node-bleacon.git"
  },
  "keywords": [
    "ibeacon"
  ],
  "author": "Sandeep Mistry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepmistry/node-bleacon/issues"
  },
  "dependencies": {
    "noble": "~0.2.0",
    "debug": "~0.7.2",
    "bleno": "~0.0.2",
    "bignum": "~0.6.2"
  },
  "devDependencies": {
    "jshint": "~2.1.11",
    "async": "~0.2.9"
  }
}
